{
	"name": "csv-onboarding",
	"api_url": "http://10.26.0.41:8000/v2",
	"i18n": {
		"de-DE": {
			"label": "CSV-Onboarding",
			"description": "CSV"
		},
		"en-US": {
			"label": "CSV Onboarding",
			"description": "CSV upload to create users and devices",
			"extended_description": ""
		}
	},
	"tags": [
		"developer"
	],
	"author": "2600hz",
	"version": "1.0",
	"license": "-",
	"price": 0,
	"icon": "",
	"screenshots": [
		"",
		""
	],
	"pvt_type": "app"
}
